/* General Invoice Form Container */
.invoice-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
}

/* Form Heading */
.invoice-form h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    text-align: center;
}

/* Input Fields */
.invoice-form input,
.invoice-form select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.invoice-form input:focus,
.invoice-form select:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Items Section */
.invoice-form .items-section {
    margin-top: 20px;
}

.invoice-form .items-section h4 {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 10px;
}

/* Individual Item Row */
.invoice-form .invoice-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.invoice-form .invoice-item input {
    flex: 1;
    padding: 10px;
}

.invoice-form .remove-item-button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.invoice-form .remove-item-button:hover {
    background-color: #c82333;
}

/* Add Item Button */
.invoice-form .add-item-button {
    margin-top: 10px;
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.invoice-form .add-item-button:hover {
    background-color: #218838;
}

/* Total Section */
.invoice-form .total-section {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: right;
    color: #333;
}

/* Form Buttons */
.invoice-form .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.invoice-form button {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.invoice-form button.save-button {
    background-color: #007bff;
    color: white;
}

.invoice-form button.save-button:hover {
    background-color: #0056b3;
}

.invoice-form button.cancel-button {
    background-color: #6c757d;
    color: white;
}

.invoice-form button.cancel-button:hover {
    background-color: #5a6268;
}

/* File Upload Section */
.invoice-form .file-upload {
    margin-top: 15px;
    border: 2px dashed #007bff;
    padding: 15px;
    text-align: center;
    background-color: #f7faff;
    color: #555;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.invoice-form .file-upload:hover {
    background-color: #eef5ff;
    border-color: #0056b3;
}

/* Toggle Form Button */
.toggle-form-button {
    background-color: #007bff;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 10px 0 20px;
}

.toggle-form-button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .invoice-form .invoice-item {
        flex-direction: column;
        gap: 5px;
    }

    .invoice-form .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
}
