/* General Styles */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #f3f8fe, #e8eef5);
    color: #333;
}

/* Invoice Hub Container */
.invoice-hub {
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.invoice-hub:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.invoice-hub h2 {
    font-size: 2rem;
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Tab Bar for Actions */
.tab-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9faff;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.search-bar {
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-bar:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
    outline: none;
}

.tab-button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.tab-button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Analytics Section */
.analytics {
    background: #f9fcff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    color: #007bff;
}

.analytics p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Invoice Form */
.invoice-form {
    background: #f9faff;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.invoice-form:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.invoice-form input,
.invoice-form select {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.invoice-form input:focus,
.invoice-form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

.invoice-form button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.invoice-form button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.invoice-form .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Invoice Table */
.invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.invoice-table th,
.invoice-table td {
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
}

.invoice-table th {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

.invoice-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.invoice-table tr:hover {
    background-color: #eef5ff;
    transition: background-color 0.3s ease;
}

/* Buttons in the Table */
.table-actions button {
    background-color: #28a745;
    color: #ffffff;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.table-actions button:hover {
    background-color: #218838;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-actions .delete-button {
    background-color: #dc3545;
}

.table-actions .delete-button:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tab-bar {
        flex-direction: column;
        gap: 15px;
    }

    .search-bar {
        width: 100%;
    }

    .tab-button {
        width: 100%;
    }

    .analytics {
        flex-direction: column;
        gap: 15px;
    }

    .invoice-form input,
    .invoice-form select {
        width: 100%;
        font-size: 0.9rem;
    }

    .invoice-table th,
    .invoice-table td {
        padding: 12px;
        font-size: 0.9rem;
    }

    .invoice-form button {
        font-size: 0.9rem;
        padding: 10px 16px;
    }
}
